s# Server
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/loginmfa
spring.datasource.username=postgres
spring.datasource.password=YOUR_DB_PASSWORD
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Email Configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=YOUR_MAIL_USER
spring.mail.password=YOUR_MAIL_PASS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.mail.from=noreply@loginmfa.local

